{
	"compilerOptions": {
		"exactOptionalPropertyTypes": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "tsc_output",
		"resolveJsonModule": true,
		"target": "esnext"
	},
	"exclude": ["node_modules", "coverage"],
	"extends": "@tsconfig/node18-strictest-esm",
	"include": ["src", "test"]
}
